const MenuController = {
    init: function() {
        let isScroll = false;
        let currentPosition = 0;
        let runPosition = 0;

        if (AppState.isFirstLoad) {
            const pin = UrlManager.getParam('m', 'search');
            const pinIndex = Math.max(0, AppConfig.menus.indexOf(pin));
            this.switchingHub(pinIndex);
            this.scrollToIndex(pinIndex);
        }
        
        $('.radio_menu').on('change', (e) => {
            const selectedIndex = $('.radio_menu').index(e.currentTarget);
            runPosition = selectedIndex;
            if (!isScroll) {
                this.scrollToIndex(selectedIndex);
                this.switchingHub(selectedIndex);
            }
        });
        
        $('#items').on('scroll', function () {
            isScroll = true;
            const mathItem = this.scrollLeft / this.clientWidth;
            const threshold = 0.05;
            const direction = this.scrollLeft < currentPosition 
                ? Math.floor(mathItem + threshold) : Math.ceil(mathItem - threshold);
            
            currentPosition = this.scrollLeft;
            $('#items').css({'overflow-x': ''});
            $('#shiftFrame').css({'box-shadow': ''});
            
            if (isScroll) {
                if (runPosition !== direction) {
                    MenuController.switchingHub(direction);
                    runPosition = direction;
                    $('.radio_menu').prop('checked', false).eq(direction).prop('checked', true).trigger('change');
                }
                isScroll = false;
            }

            clearTimeout(this.scrollTimer);
            this.scrollTimer = setTimeout(() => {
                if (mathItem === 4) {
                    $('#items').css({'overflow-x': 'hidden'});
                    $('#shiftFrame').css({'box-shadow': '0px 0px 20px rgba(255, 0, 0, 1)'});
                }
            }, 50);
        });

        Utils.addTouchClickListener($('.content-box'), '', () => {
            $('#items').css({'overflow-x': ''});
            $('#shiftFrame').css({'box-shadow': ''});
        });

        $(".glink").on("click", function() {
            $("#burger_btn").prop("checked", false);
            const actionMap = { 'nengetsu': 5, 'stop': 6, 'article': 7, 'no_register': 8 };
            const id = $(this).attr("id");
            if (actionMap[id] !== undefined) MenuController.scrollToIndex(actionMap[id]);
        });
    },

    scrollToIndex: function(index) {
        let delay = AppState.isFirstLoad ? 0 : 350;
        const $items = $('#items');
        $items.animateScroll($items[0].offsetWidth * index, delay, Easing.custom, null);
    },

    switchingHub: function(index) {
        if (!AppState.isFirstLoad) UrlManager.setMenuIndex(index);

        const actions = [
            { title: "(●ω●){ 製品検索 )", act: () => SearchController.initView() },
            { title: UrlManager.getParam('sk') ? `(●ω●){ ${UrlManager.getParam('sk')}番の製品情報 )` : "(●ω●){ 製品情報 )", act: () => ProductController.initView() },
            { title: "(●ω●){ 履歴・お気に入り )", act: () => UserDataController.initFavoriteView() },
            { title: "(●ω●){ 電卓 )", act: () => {} },
            { title: "(●ω●){ シフト )", act: () => {} },
            { title: "(●ω●){ 年月マーク )", act: () => {} },
            { title: "(●ω●){ 停台コード )", act: () => ToolsController.fetchStopcode(1) },
            { title: "(●ω●){ 不良現象項目 )", act: () => ToolsController.initArticleView() },
            { title: "(●ω●){ 人工 未登録製品 )", act: () => ToolsController.initNoRegisterView() },
            { title: "(●ω●){ レコード )", act: () => {} },
        ];

        if (actions[index]) {
            document.title = actions[index].title;
            actions[index].act();
        }
    }
};